// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GroceryGetterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 574}}";
			sepNavSelRange = "{1106, 0}";
			sepNavVisRange = "{751, 543}";
		};
	};
	1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1174}}";
			sepNavSelRange = "{1164, 0}";
			sepNavVisRange = "{705, 407}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GroceryGetter */ = {
		activeExec = 0;
		executables = (
			EAF747C40F511378007BBAF9 /* GroceryGetter */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GroceryListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 619}}";
			sepNavSelRange = "{300, 21}";
			sepNavVisRange = "{0, 417}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GroceryListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 1596}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRange = "{372, 461}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EAF747C40F511378007BBAF9 /* GroceryGetter */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GroceryGetter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GroceryGetter */,
		);
		breakpoints = (
			EAAF75B00F5372B000857BBC /* GroceryGetterAppDelegate.m:48 */,
			EAAF75FC0F53A82E00857BBC /* AddGroceryListItemViewController.m:22 */,
			EAAF76100F53A9A600857BBC /* GroceryListViewController.m:64 */,
		);
		codeSenseManager = EAF747CC0F511396007BBAF9 /* Code sense */;
		executables = (
			EAF747C40F511378007BBAF9 /* GroceryGetter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					884,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257119475;
			PBXWorkspaceStateSaveDate = 257119475;
		};
		perUserProjectItems = {
			EAAF74C20F5357E200857BBC /* PBXTextBookmark */ = EAAF74C20F5357E200857BBC /* PBXTextBookmark */;
			EAAF74E00F535D7500857BBC /* PBXTextBookmark */ = EAAF74E00F535D7500857BBC /* PBXTextBookmark */;
			EAAF74EA0F535D7500857BBC /* PBXTextBookmark */ = EAAF74EA0F535D7500857BBC /* PBXTextBookmark */;
			EAAF74EB0F535D7500857BBC /* PBXTextBookmark */ = EAAF74EB0F535D7500857BBC /* PBXTextBookmark */;
			EAAF74EC0F535D7500857BBC /* PBXTextBookmark */ = EAAF74EC0F535D7500857BBC /* PBXTextBookmark */;
			EAAF74FF0F535FBF00857BBC /* PBXTextBookmark */ = EAAF74FF0F535FBF00857BBC /* PBXTextBookmark */;
			EAAF75010F535FBF00857BBC /* PBXTextBookmark */ = EAAF75010F535FBF00857BBC /* PBXTextBookmark */;
			EAAF75020F535FBF00857BBC /* PBXTextBookmark */ = EAAF75020F535FBF00857BBC /* PBXTextBookmark */;
			EAAF75030F535FBF00857BBC /* PBXTextBookmark */ = EAAF75030F535FBF00857BBC /* PBXTextBookmark */;
			EAAF751A0F53614000857BBC /* PBXTextBookmark */ = EAAF751A0F53614000857BBC /* PBXTextBookmark */;
			EAAF75250F53623000857BBC /* PBXTextBookmark */ = EAAF75250F53623000857BBC /* PBXTextBookmark */;
			EAAF75400F53639C00857BBC /* PBXTextBookmark */ = EAAF75400F53639C00857BBC /* PBXTextBookmark */;
			EAAF75420F53639C00857BBC /* PBXTextBookmark */ = EAAF75420F53639C00857BBC /* PBXTextBookmark */;
			EAAF75430F53639C00857BBC /* PBXTextBookmark */ = EAAF75430F53639C00857BBC /* PBXTextBookmark */;
			EAAF754C0F5363EC00857BBC /* PBXTextBookmark */ = EAAF754C0F5363EC00857BBC /* PBXTextBookmark */;
			EAAF755D0F5364BF00857BBC /* PBXTextBookmark */ = EAAF755D0F5364BF00857BBC /* PBXTextBookmark */;
			EAAF755F0F5364BF00857BBC /* PBXTextBookmark */ = EAAF755F0F5364BF00857BBC /* PBXTextBookmark */;
			EAAF75680F53652400857BBC /* PBXTextBookmark */ = EAAF75680F53652400857BBC /* PBXTextBookmark */;
			EAAF756A0F53652400857BBC /* PBXTextBookmark */ = EAAF756A0F53652400857BBC /* PBXTextBookmark */;
			EAAF75750F5365A500857BBC /* PBXTextBookmark */ = EAAF75750F5365A500857BBC /* PBXTextBookmark */;
			EAAF757F0F536FB700857BBC /* PBXTextBookmark */ = EAAF757F0F536FB700857BBC /* PBXTextBookmark */;
			EAAF75800F536FB700857BBC /* PBXTextBookmark */ = EAAF75800F536FB700857BBC /* PBXTextBookmark */;
			EAAF75810F536FB700857BBC /* PBXTextBookmark */ = EAAF75810F536FB700857BBC /* PBXTextBookmark */;
			EAAF75930F53714700857BBC /* PBXTextBookmark */ = EAAF75930F53714700857BBC /* PBXTextBookmark */;
			EAAF75940F53714700857BBC /* PBXTextBookmark */ = EAAF75940F53714700857BBC /* PBXTextBookmark */;
			EAAF75950F53714700857BBC /* PBXTextBookmark */ = EAAF75950F53714700857BBC /* PBXTextBookmark */;
			EAAF75970F53714700857BBC /* PBXTextBookmark */ = EAAF75970F53714700857BBC /* PBXTextBookmark */;
			EAAF759F0F5371DF00857BBC /* PBXTextBookmark */ = EAAF759F0F5371DF00857BBC /* PBXTextBookmark */;
			EAAF75AA0F53722600857BBC /* PBXTextBookmark */ = EAAF75AA0F53722600857BBC /* PBXTextBookmark */;
			EAAF75B30F5372B300857BBC /* PBXTextBookmark */ = EAAF75B30F5372B300857BBC /* PBXTextBookmark */;
			EAAF75BB0F5372E300857BBC /* PBXTextBookmark */ = EAAF75BB0F5372E300857BBC /* PBXTextBookmark */;
			EAAF75C30F53731E00857BBC /* PBXTextBookmark */ = EAAF75C30F53731E00857BBC /* PBXTextBookmark */;
			EAAF75C80F539DDC00857BBC /* PBXTextBookmark */ = EAAF75C80F539DDC00857BBC /* PBXTextBookmark */;
			EAAF75D10F539FBE00857BBC /* PBXTextBookmark */ = EAAF75D10F539FBE00857BBC /* PBXTextBookmark */;
			EAAF75D60F53A01900857BBC /* PBXTextBookmark */ = EAAF75D60F53A01900857BBC /* PBXTextBookmark */;
			EAAF75DC0F53A08A00857BBC /* PBXTextBookmark */ = EAAF75DC0F53A08A00857BBC /* PBXTextBookmark */;
			EAAF75DD0F53A08A00857BBC /* PBXTextBookmark */ = EAAF75DD0F53A08A00857BBC /* PBXTextBookmark */;
			EAAF75F40F53A70C00857BBC /* PBXTextBookmark */ = EAAF75F40F53A70C00857BBC /* PBXTextBookmark */;
			EAAF75F60F53A70C00857BBC /* PBXTextBookmark */ = EAAF75F60F53A70C00857BBC /* PBXTextBookmark */;
			EAAF761D0F53AA2700857BBC /* PBXTextBookmark */ = EAAF761D0F53AA2700857BBC /* PBXTextBookmark */;
			EAAF763F0F53AE1B00857BBC /* PBXTextBookmark */ = EAAF763F0F53AE1B00857BBC /* PBXTextBookmark */;
			EAAF76400F53AE1B00857BBC /* PBXTextBookmark */ = EAAF76400F53AE1B00857BBC /* PBXTextBookmark */;
			EAAF76420F53AE1B00857BBC /* PBXTextBookmark */ = EAAF76420F53AE1B00857BBC /* PBXTextBookmark */;
			EAAF764D0F53B09200857BBC /* PBXTextBookmark */ = EAAF764D0F53B09200857BBC /* PBXTextBookmark */;
			EAAF764E0F53B09200857BBC /* PBXTextBookmark */ = EAAF764E0F53B09200857BBC /* PBXTextBookmark */;
			EAAF764F0F53B09200857BBC /* PBXTextBookmark */ = EAAF764F0F53B09200857BBC /* PBXTextBookmark */;
			EAAF76500F53B09200857BBC /* PBXTextBookmark */ = EAAF76500F53B09200857BBC /* PBXTextBookmark */;
			EAAF76510F53B09200857BBC /* PBXTextBookmark */ = EAAF76510F53B09200857BBC /* PBXTextBookmark */;
			EAAF76520F53B09200857BBC /* PBXTextBookmark */ = EAAF76520F53B09200857BBC /* PBXTextBookmark */;
			EAAF76530F53B09200857BBC /* PBXTextBookmark */ = EAAF76530F53B09200857BBC /* PBXTextBookmark */;
			EAAF76540F53B09200857BBC /* PBXTextBookmark */ = EAAF76540F53B09200857BBC /* PBXTextBookmark */;
			EAAF76550F53B09200857BBC /* PBXTextBookmark */ = EAAF76550F53B09200857BBC /* PBXTextBookmark */;
			EAAF76560F53B09200857BBC /* PBXTextBookmark */ = EAAF76560F53B09200857BBC /* PBXTextBookmark */;
			EAAF76570F53B09200857BBC /* PBXTextBookmark */ = EAAF76570F53B09200857BBC /* PBXTextBookmark */;
			EAAF76580F53B09200857BBC /* PBXTextBookmark */ = EAAF76580F53B09200857BBC /* PBXTextBookmark */;
			EAAF76590F53B09200857BBC /* PBXTextBookmark */ = EAAF76590F53B09200857BBC /* PBXTextBookmark */;
			EAAF76630F53B11400857BBC /* PBXTextBookmark */ = EAAF76630F53B11400857BBC /* PBXTextBookmark */;
			EAF747DC0F5115B0007BBAF9 /* PBXTextBookmark */ = EAF747DC0F5115B0007BBAF9 /* PBXTextBookmark */;
			EAF747DD0F5115B0007BBAF9 /* PBXTextBookmark */ = EAF747DD0F5115B0007BBAF9 /* PBXTextBookmark */;
			EAF747DF0F5115B0007BBAF9 /* PBXTextBookmark */ = EAF747DF0F5115B0007BBAF9 /* PBXTextBookmark */;
		};
		sourceControlManager = EAF747CB0F511396007BBAF9 /* Source Control */;
		userBuildSettings = {
		};
	};
	EAAF74C20F5357E200857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 22";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 911;
		vrLoc = 159;
	};
	EAAF74D80F53599200857BBC /* GroceryListItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 596}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	EAAF74D90F53599200857BBC /* GroceryListItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 596}}";
			sepNavSelRange = "{400, 26}";
			sepNavVisRange = "{0, 457}";
		};
	};
	EAAF74E00F535D7500857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GroceryGetterAppDelegate.h */;
		name = "GroceryGetterAppDelegate.h: 27";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	EAAF74EA0F535D7500857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 22";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 911;
		vrLoc = 159;
	};
	EAAF74EB0F535D7500857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GroceryGetterAppDelegate.h */;
		name = "GroceryGetterAppDelegate.h: 28";
		rLen = 166;
		rLoc = 1003;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	EAAF74EC0F535D7500857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 12";
		rLen = 15;
		rLoc = 289;
		rType = 0;
		vrLen = 812;
		vrLoc = 159;
	};
	EAAF74FF0F535FBF00857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 27";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 858;
		vrLoc = 159;
	};
	EAAF75010F535FBF00857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 23";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 855;
		vrLoc = 159;
	};
	EAAF75020F535FBF00857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GroceryGetterAppDelegate.h */;
		name = "GroceryGetterAppDelegate.h: 27";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	EAAF75030F535FBF00857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 23";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 855;
		vrLoc = 159;
	};
	EAAF751A0F53614000857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 24";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 875;
		vrLoc = 159;
	};
	EAAF75250F53623000857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 24";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 877;
		vrLoc = 159;
	};
	EAAF75400F53639C00857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 24";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 864;
		vrLoc = 159;
	};
	EAAF75420F53639C00857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 45";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 802;
		vrLoc = 280;
	};
	EAAF75430F53639C00857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GroceryGetterAppDelegate.h */;
		name = "GroceryGetterAppDelegate.h: 16";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	EAAF754C0F5363EC00857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 26";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 831;
		vrLoc = 309;
	};
	EAAF755D0F5364BF00857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 41";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 899;
		vrLoc = 536;
	};
	EAAF755F0F5364BF00857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GroceryGetterAppDelegate.h */;
		name = "GroceryGetterAppDelegate.h: 28";
		rLen = 18;
		rLoc = 982;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	EAAF75680F53652400857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 37";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 930;
		vrLoc = 440;
	};
	EAAF756A0F53652400857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GroceryListViewController.h */;
		name = "GroceryListViewController.h: 14";
		rLen = 49;
		rLoc = 325;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	EAAF75750F5365A500857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 37";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 852;
		vrLoc = 507;
	};
	EAAF757F0F536FB700857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 25";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1017;
		vrLoc = 55;
	};
	EAAF75800F536FB700857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GroceryGetterAppDelegate.h */;
		name = "GroceryGetterAppDelegate.h: 28";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	EAAF75810F536FB700857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 25";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 983;
		vrLoc = 475;
	};
	EAAF75930F53714700857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 908;
		vrLoc = 629;
	};
	EAAF75940F53714700857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GroceryGetterAppDelegate.h */;
		name = "GroceryGetterAppDelegate.h: 34";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	EAAF75950F53714700857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 994;
		vrLoc = 629;
	};
	EAAF75970F53714700857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1035;
		vrLoc = 588;
	};
	EAAF759F0F5371DF00857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1095;
		vrLoc = 34;
	};
	EAAF75AA0F53722600857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 1034;
		vrLoc = 535;
	};
	EAAF75B00F5372B000857BBC /* GroceryGetterAppDelegate.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		functionName = "-showAddItemView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = GroceryGetter;
		modificationTime = 257142326.72966;
		state = 2;
	};
	EAAF75B30F5372B300857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GroceryGetterAppDelegate.h */;
		name = "GroceryGetterAppDelegate.h: 35";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	EAAF75BB0F5372E300857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1066;
		vrLoc = 535;
	};
	EAAF75C30F53731E00857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1068;
		vrLoc = 536;
	};
	EAAF75C80F539DDC00857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAF75C90F539DDC00857BBC /* UITextField.h */;
		name = "UITextField.h: 158";
		rLen = 41;
		rLoc = 6681;
		rType = 0;
		vrLen = 2274;
		vrLoc = 5688;
	};
	EAAF75C90F539DDC00857BBC /* UITextField.h */ = {
		isa = PBXFileReference;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	EAAF75D10F539FBE00857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF748A90F512689007BBAF9 /* AddGroceryListItemViewController.h */;
		name = "AddGroceryListItemViewController.h: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	EAAF75D60F53A01900857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF748A90F512689007BBAF9 /* AddGroceryListItemViewController.h */;
		name = "AddGroceryListItemViewController.h: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	EAAF75DC0F53A08A00857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF748A90F512689007BBAF9 /* AddGroceryListItemViewController.h */;
		name = "AddGroceryListItemViewController.h: 17";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	EAAF75DD0F53A08A00857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF748A90F512689007BBAF9 /* AddGroceryListItemViewController.h */;
		name = "AddGroceryListItemViewController.h: 17";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	EAAF75F40F53A70C00857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1069;
		vrLoc = 535;
	};
	EAAF75F60F53A70C00857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GroceryListViewController.h */;
		name = "GroceryListViewController.h: 14";
		rLen = 49;
		rLoc = 325;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	EAAF75FC0F53A82E00857BBC /* AddGroceryListItemViewController.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EAF748AA0F512689007BBAF9 /* AddGroceryListItemViewController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = GroceryGetter;
		modificationTime = 257142326.729768;
		state = 2;
	};
	EAAF76100F53A9A600857BBC /* GroceryListViewController.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GroceryListViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 64;
		location = GroceryGetter;
		modificationTime = 257142354.86438;
		state = 2;
	};
	EAAF761D0F53AA2700857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GroceryListViewController.h */;
		name = "GroceryListViewController.h: 14";
		rLen = 49;
		rLoc = 325;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	EAAF763F0F53AE1B00857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAF74D80F53599200857BBC /* GroceryListItem.h */;
		name = "GroceryListItem.h: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	EAAF76400F53AE1B00857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAF74D90F53599200857BBC /* GroceryListItem.m */;
		name = "GroceryListItem.m: 25";
		rLen = 26;
		rLoc = 400;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	EAAF76420F53AE1B00857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF748AA0F512689007BBAF9 /* AddGroceryListItemViewController.m */;
		name = "AddGroceryListItemViewController.m: 22";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1205;
		vrLoc = 91;
	};
	EAAF764D0F53B09200857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GroceryListViewController.h */;
		name = "GroceryListViewController.h: 13";
		rLen = 21;
		rLoc = 300;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	EAAF764E0F53B09200857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF748AA0F512689007BBAF9 /* AddGroceryListItemViewController.m */;
		name = "AddGroceryListItemViewController.m: 22";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1313;
		vrLoc = 49;
	};
	EAAF764F0F53B09200857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 33";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1134;
		vrLoc = 507;
	};
	EAAF76500F53B09200857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GroceryGetterAppDelegate.h */;
		name = "GroceryGetterAppDelegate.h: 31";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	EAAF76510F53B09200857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GroceryListViewController.m */;
		name = "GroceryListViewController.m: 72";
		rLen = 10;
		rLoc = 2306;
		rType = 0;
		vrLen = 1747;
		vrLoc = 1080;
	};
	EAAF76520F53B09200857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GroceryListViewController.m */;
		name = "GroceryListViewController.m: 38";
		rLen = 23;
		rLoc = 870;
		rType = 0;
		vrLen = 1370;
		vrLoc = 337;
	};
	EAAF76530F53B09200857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GroceryListViewController.h */;
		name = "GroceryListViewController.h: 13";
		rLen = 21;
		rLoc = 300;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	EAAF76540F53B09200857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GroceryListViewController.m */;
		name = "GroceryListViewController.m: 72";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1712;
		vrLoc = 1080;
	};
	EAAF76550F53B09200857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1094;
		vrLoc = 475;
	};
	EAAF76560F53B09200857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GroceryListViewController.m */;
		name = "GroceryListViewController.m: 72";
		rLen = 10;
		rLoc = 2306;
		rType = 0;
		vrLen = 1747;
		vrLoc = 1080;
	};
	EAAF76570F53B09200857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF748AA0F512689007BBAF9 /* AddGroceryListItemViewController.m */;
		name = "AddGroceryListItemViewController.m: 22";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1313;
		vrLoc = 49;
	};
	EAAF76580F53B09200857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 33";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1134;
		vrLoc = 507;
	};
	EAAF76590F53B09200857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GroceryGetterAppDelegate.h */;
		name = "GroceryGetterAppDelegate.h: 31";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	EAAF76630F53B11400857BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GroceryListViewController.m */;
		name = "GroceryListViewController.m: 73";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 1692;
		vrLoc = 1080;
	};
	EAF747C40F511378007BBAF9 /* GroceryGetter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GroceryGetter;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EAF747CB0F511396007BBAF9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EAF747CC0F511396007BBAF9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EAF747DC0F5115B0007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GroceryGetterAppDelegate.h */;
		name = "GroceryGetterAppDelegate.h: 20";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	EAF747DD0F5115B0007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 21";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	EAF747DF0F5115B0007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GroceryListViewController.h */;
		name = "GroceryGetterViewController.h: 12";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	EAF748A90F512689007BBAF9 /* AddGroceryListItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 596}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	EAF748AA0F512689007BBAF9 /* AddGroceryListItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 770}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{49, 1313}";
		};
	};
}
