// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GroceryGetterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 719}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {498, 784}}";
			sepNavSelRange = "{1183, 0}";
			sepNavVisRange = "{487, 261}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GroceryGetter */ = {
		activeExec = 0;
		executables = (
			EAF747C40F511378007BBAF9 /* GroceryGetter */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GroceryListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 719}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GroceryListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 1232}}";
			sepNavSelRange = "{805, 312}";
			sepNavVisRange = "{853, 1563}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EAF747C40F511378007BBAF9 /* GroceryGetter */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GroceryGetter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GroceryGetter */,
		);
		codeSenseManager = EAF747CC0F511396007BBAF9 /* Code sense */;
		executables = (
			EAF747C40F511378007BBAF9 /* GroceryGetter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1124,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256971640;
			PBXWorkspaceStateSaveDate = 256971640;
		};
		perUserProjectItems = {
			EAF747DC0F5115B0007BBAF9 /* PBXTextBookmark */ = EAF747DC0F5115B0007BBAF9 /* PBXTextBookmark */;
			EAF747DD0F5115B0007BBAF9 /* PBXTextBookmark */ = EAF747DD0F5115B0007BBAF9 /* PBXTextBookmark */;
			EAF747DE0F5115B0007BBAF9 /* PBXTextBookmark */ = EAF747DE0F5115B0007BBAF9 /* PBXTextBookmark */;
			EAF747DF0F5115B0007BBAF9 /* PBXTextBookmark */ = EAF747DF0F5115B0007BBAF9 /* PBXTextBookmark */;
			EAF747E90F5116A6007BBAF9 /* PBXTextBookmark */ = EAF747E90F5116A6007BBAF9 /* PBXTextBookmark */;
			EAF747EE0F51173C007BBAF9 /* PBXTextBookmark */ = EAF747EE0F51173C007BBAF9 /* PBXTextBookmark */;
			EAF747EF0F51173C007BBAF9 /* PBXTextBookmark */ = EAF747EF0F51173C007BBAF9 /* PBXTextBookmark */;
			EAF748000F511814007BBAF9 /* PBXTextBookmark */ = EAF748000F511814007BBAF9 /* PBXTextBookmark */;
			EAF748010F511814007BBAF9 /* PBXTextBookmark */ = EAF748010F511814007BBAF9 /* PBXTextBookmark */;
			EAF748050F511830007BBAF9 /* PBXTextBookmark */ = EAF748050F511830007BBAF9 /* PBXTextBookmark */;
			EAF748060F511830007BBAF9 /* PBXTextBookmark */ = EAF748060F511830007BBAF9 /* PBXTextBookmark */;
			EAF7480B0F511925007BBAF9 /* PBXTextBookmark */ = EAF7480B0F511925007BBAF9 /* PBXTextBookmark */;
			EAF7480C0F511925007BBAF9 /* PBXTextBookmark */ = EAF7480C0F511925007BBAF9 /* PBXTextBookmark */;
			EAF748180F511A75007BBAF9 /* PBXTextBookmark */ = EAF748180F511A75007BBAF9 /* PBXTextBookmark */;
			EAF748190F511A75007BBAF9 /* PBXTextBookmark */ = EAF748190F511A75007BBAF9 /* PBXTextBookmark */;
			EAF7481A0F511A75007BBAF9 /* PBXTextBookmark */ = EAF7481A0F511A75007BBAF9 /* PBXTextBookmark */;
			EAF7481E0F511B0A007BBAF9 /* PBXTextBookmark */ = EAF7481E0F511B0A007BBAF9 /* PBXTextBookmark */;
			EAF748230F511BCA007BBAF9 /* PBXTextBookmark */ = EAF748230F511BCA007BBAF9 /* PBXTextBookmark */;
			EAF7482F0F511D2B007BBAF9 /* PBXTextBookmark */ = EAF7482F0F511D2B007BBAF9 /* PBXTextBookmark */;
			EAF748300F511D2B007BBAF9 /* PBXTextBookmark */ = EAF748300F511D2B007BBAF9 /* PBXTextBookmark */;
			EAF748310F511D2B007BBAF9 /* PBXTextBookmark */ = EAF748310F511D2B007BBAF9 /* PBXTextBookmark */;
			EAF748320F511D2B007BBAF9 /* PBXTextBookmark */ = EAF748320F511D2B007BBAF9 /* PBXTextBookmark */;
			EAF748390F511E26007BBAF9 /* PBXTextBookmark */ = EAF748390F511E26007BBAF9 /* PBXTextBookmark */;
			EAF7483A0F511E26007BBAF9 /* PBXTextBookmark */ = EAF7483A0F511E26007BBAF9 /* PBXTextBookmark */;
			EAF7483B0F511E26007BBAF9 /* PBXTextBookmark */ = EAF7483B0F511E26007BBAF9 /* PBXTextBookmark */;
			EAF7483C0F511E26007BBAF9 /* PBXTextBookmark */ = EAF7483C0F511E26007BBAF9 /* PBXTextBookmark */;
			EAF7483D0F511E26007BBAF9 /* PBXTextBookmark */ = EAF7483D0F511E26007BBAF9 /* PBXTextBookmark */;
			EAF748620F5121DC007BBAF9 /* PBXTextBookmark */ = EAF748620F5121DC007BBAF9 /* PBXTextBookmark */;
			EAF748650F51228C007BBAF9 /* PBXTextBookmark */ = EAF748650F51228C007BBAF9 /* PBXTextBookmark */;
			EAF7486F0F5123D6007BBAF9 /* PBXTextBookmark */ = EAF7486F0F5123D6007BBAF9 /* PBXTextBookmark */;
			EAF748700F5123D6007BBAF9 /* PBXTextBookmark */ = EAF748700F5123D6007BBAF9 /* PBXTextBookmark */;
			EAF748710F5123D6007BBAF9 /* PBXTextBookmark */ = EAF748710F5123D6007BBAF9 /* PBXTextBookmark */;
			EAF748720F5123D6007BBAF9 /* PBXTextBookmark */ = EAF748720F5123D6007BBAF9 /* PBXTextBookmark */;
			EAF748760F512421007BBAF9 /* PBXTextBookmark */ = EAF748760F512421007BBAF9 /* PBXTextBookmark */;
			EAF748850F5124A7007BBAF9 /* PBXTextBookmark */ = EAF748850F5124A7007BBAF9 /* PBXTextBookmark */;
			EAF748A50F512588007BBAF9 /* PBXTextBookmark */ = EAF748A50F512588007BBAF9 /* PBXTextBookmark */;
			EAF748B10F512725007BBAF9 /* PBXTextBookmark */ = EAF748B10F512725007BBAF9 /* PBXTextBookmark */;
			EAF748B40F512725007BBAF9 /* PBXTextBookmark */ = EAF748B40F512725007BBAF9 /* PBXTextBookmark */;
			EAF748B50F512725007BBAF9 /* PBXTextBookmark */ = EAF748B50F512725007BBAF9 /* PBXTextBookmark */;
			EAF748B60F512725007BBAF9 /* PBXTextBookmark */ = EAF748B60F512725007BBAF9 /* PBXTextBookmark */;
			EAF748B70F512725007BBAF9 /* PBXTextBookmark */ = EAF748B70F512725007BBAF9 /* PBXTextBookmark */;
			EAF748B80F512725007BBAF9 /* PBXTextBookmark */ = EAF748B80F512725007BBAF9 /* PBXTextBookmark */;
			EAF748B90F512725007BBAF9 /* PBXTextBookmark */ = EAF748B90F512725007BBAF9 /* PBXTextBookmark */;
			EAF748BA0F512725007BBAF9 /* PBXTextBookmark */ = EAF748BA0F512725007BBAF9 /* PBXTextBookmark */;
			EAF748BB0F512725007BBAF9 /* PBXTextBookmark */ = EAF748BB0F512725007BBAF9 /* PBXTextBookmark */;
			EAF748BC0F512725007BBAF9 /* PBXTextBookmark */ = EAF748BC0F512725007BBAF9 /* PBXTextBookmark */;
			EAF748BD0F512725007BBAF9 /* PBXTextBookmark */ = EAF748BD0F512725007BBAF9 /* PBXTextBookmark */;
			EAF748BE0F512725007BBAF9 /* PBXTextBookmark */ = EAF748BE0F512725007BBAF9 /* PBXTextBookmark */;
			EAF748BF0F512725007BBAF9 /* PBXTextBookmark */ = EAF748BF0F512725007BBAF9 /* PBXTextBookmark */;
			EAF748C00F512725007BBAF9 /* PBXTextBookmark */ = EAF748C00F512725007BBAF9 /* PBXTextBookmark */;
			EAF748C10F512725007BBAF9 /* PBXTextBookmark */ = EAF748C10F512725007BBAF9 /* PBXTextBookmark */;
			EAF748C20F512725007BBAF9 /* PBXTextBookmark */ = EAF748C20F512725007BBAF9 /* PBXTextBookmark */;
			EAF748C30F512725007BBAF9 /* PBXTextBookmark */ = EAF748C30F512725007BBAF9 /* PBXTextBookmark */;
			EAF748D10F5127C5007BBAF9 /* PBXTextBookmark */ = EAF748D10F5127C5007BBAF9 /* PBXTextBookmark */;
			EAF748D20F5127C5007BBAF9 /* PBXTextBookmark */ = EAF748D20F5127C5007BBAF9 /* PBXTextBookmark */;
			EAF748D30F5127C5007BBAF9 /* PBXTextBookmark */ = EAF748D30F5127C5007BBAF9 /* PBXTextBookmark */;
			EAF748D40F5127C5007BBAF9 /* PBXTextBookmark */ = EAF748D40F5127C5007BBAF9 /* PBXTextBookmark */;
			EAF748D80F512822007BBAF9 /* PBXTextBookmark */ = EAF748D80F512822007BBAF9 /* PBXTextBookmark */;
			EAF748D90F512822007BBAF9 /* PBXTextBookmark */ = EAF748D90F512822007BBAF9 /* PBXTextBookmark */;
			EAF748E10F512A54007BBAF9 /* PBXTextBookmark */ = EAF748E10F512A54007BBAF9 /* PBXTextBookmark */;
			EAF748E20F512A54007BBAF9 /* PBXTextBookmark */ = EAF748E20F512A54007BBAF9 /* PBXTextBookmark */;
			EAF748E30F512A54007BBAF9 /* PBXTextBookmark */ = EAF748E30F512A54007BBAF9 /* PBXTextBookmark */;
			EAF748E40F512A54007BBAF9 /* PBXTextBookmark */ = EAF748E40F512A54007BBAF9 /* PBXTextBookmark */;
			EAF748E60F512AEA007BBAF9 /* PBXTextBookmark */ = EAF748E60F512AEA007BBAF9 /* PBXTextBookmark */;
			EAF748EA0F512AEA007BBAF9 /* PBXTextBookmark */ = EAF748EA0F512AEA007BBAF9 /* PBXTextBookmark */;
			EAF748EB0F512AEA007BBAF9 /* PBXTextBookmark */ = EAF748EB0F512AEA007BBAF9 /* PBXTextBookmark */;
			EAF748EC0F512AEA007BBAF9 /* PBXTextBookmark */ = EAF748EC0F512AEA007BBAF9 /* PBXTextBookmark */;
			EAF748ED0F512AEA007BBAF9 /* PBXTextBookmark */ = EAF748ED0F512AEA007BBAF9 /* PBXTextBookmark */;
			EAF748EE0F512AEA007BBAF9 /* PBXTextBookmark */ = EAF748EE0F512AEA007BBAF9 /* PBXTextBookmark */;
			EAF748EF0F512AEA007BBAF9 /* PBXTextBookmark */ = EAF748EF0F512AEA007BBAF9 /* PBXTextBookmark */;
			EAF748F00F512AEA007BBAF9 /* PBXTextBookmark */ = EAF748F00F512AEA007BBAF9 /* PBXTextBookmark */;
			EAF748F10F512AEA007BBAF9 /* PBXTextBookmark */ = EAF748F10F512AEA007BBAF9 /* PBXTextBookmark */;
			EAF748F20F512AEA007BBAF9 /* PBXTextBookmark */ = EAF748F20F512AEA007BBAF9 /* PBXTextBookmark */;
			EAF748F30F512AEA007BBAF9 /* PBXTextBookmark */ = EAF748F30F512AEA007BBAF9 /* PBXTextBookmark */;
			EAF748F40F512AEA007BBAF9 /* PBXTextBookmark */ = EAF748F40F512AEA007BBAF9 /* PBXTextBookmark */;
			EAF748F50F512AEA007BBAF9 /* PBXTextBookmark */ = EAF748F50F512AEA007BBAF9 /* PBXTextBookmark */;
			EAF748F90F512B18007BBAF9 /* PBXTextBookmark */ = EAF748F90F512B18007BBAF9 /* PBXTextBookmark */;
			EAF748FB0F512B18007BBAF9 /* PBXTextBookmark */ = EAF748FB0F512B18007BBAF9 /* PBXTextBookmark */;
			EAF748FC0F512B18007BBAF9 /* PBXTextBookmark */ = EAF748FC0F512B18007BBAF9 /* PBXTextBookmark */;
			EAF749010F512B78007BBAF9 /* PBXTextBookmark */ = EAF749010F512B78007BBAF9 /* PBXTextBookmark */;
			EAF749020F512B78007BBAF9 /* PBXTextBookmark */ = EAF749020F512B78007BBAF9 /* PBXTextBookmark */;
			EAF749080F512CE3007BBAF9 /* PBXTextBookmark */ = EAF749080F512CE3007BBAF9 /* PBXTextBookmark */;
			EAF749090F512CE3007BBAF9 /* PBXTextBookmark */ = EAF749090F512CE3007BBAF9 /* PBXTextBookmark */;
			EAF7490A0F512CE3007BBAF9 /* PBXTextBookmark */ = EAF7490A0F512CE3007BBAF9 /* PBXTextBookmark */;
			EAF749190F512EBA007BBAF9 /* PBXTextBookmark */ = EAF749190F512EBA007BBAF9 /* PBXTextBookmark */;
		};
		sourceControlManager = EAF747CB0F511396007BBAF9 /* Source Control */;
		userBuildSettings = {
		};
	};
	EAF747C40F511378007BBAF9 /* GroceryGetter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GroceryGetter;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	EAF747CB0F511396007BBAF9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EAF747CC0F511396007BBAF9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EAF747DC0F5115B0007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GroceryGetterAppDelegate.h */;
		name = "GroceryGetterAppDelegate.h: 20";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	EAF747DD0F5115B0007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 21";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	EAF747DE0F5115B0007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GroceryListViewController.m */;
		name = "GroceryGetterViewController.m: 24";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	EAF747DF0F5115B0007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GroceryListViewController.h */;
		name = "GroceryGetterViewController.h: 12";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	EAF747E90F5116A6007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 19";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	EAF747EE0F51173C007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GroceryGetterAppDelegate.h */;
		name = "GroceryGetterAppDelegate.h: 24";
		rLen = 16;
		rLoc = 947;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	EAF747EF0F51173C007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 20";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	EAF748000F511814007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GroceryGetterAppDelegate.h */;
		name = "GroceryGetterAppDelegate.h: 24";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	EAF748010F511814007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 18";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	EAF748050F511830007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GroceryGetterAppDelegate.h */;
		name = "GroceryGetterAppDelegate.h: 18";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	EAF748060F511830007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 18";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	EAF7480B0F511925007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GroceryGetterAppDelegate.h */;
		name = "GroceryGetterAppDelegate.h: 18";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	EAF7480C0F511925007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GroceryListViewController.m */;
		name = "GroceryGetterViewController.m: 24";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	EAF748180F511A75007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 18";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	EAF748190F511A75007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GroceryGetterAppDelegate.h */;
		name = "GroceryGetterAppDelegate.h: 18";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	EAF7481A0F511A75007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GroceryListViewController.m */;
		name = "GroceryGetterViewController.m: 9";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	EAF7481E0F511B0A007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 22";
		rLen = 32;
		rLoc = 644;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	EAF748230F511BCA007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GroceryGetterAppDelegate.h */;
		name = "GroceryGetterAppDelegate.h: 18";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	EAF7482F0F511D2B007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 17";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	EAF748300F511D2B007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GroceryListViewController.m */;
		name = "GroceryListViewController.m: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	EAF748310F511D2B007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GroceryListViewController.h */;
		name = "GroceryListViewController.h: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	EAF748320F511D2B007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 10";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	EAF748390F511E26007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GroceryGetterAppDelegate.h */;
		name = "GroceryGetterAppDelegate.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	EAF7483A0F511E26007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GroceryListViewController.m */;
		name = "GroceryListViewController.m: 12";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	EAF7483B0F511E26007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GroceryListViewController.h */;
		name = "GroceryListViewController.h: 11";
		rLen = 19;
		rLoc = 279;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	EAF7483C0F511E26007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GroceryListViewController.m */;
		name = "GroceryListViewController.m: 13";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	EAF7483D0F511E26007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GroceryListViewController.h */;
		name = "GroceryListViewController.h: 11";
		rLen = 19;
		rLoc = 279;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	EAF748620F5121DC007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GroceryListViewController.m */;
		name = "GroceryListViewController.m: 20";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
	EAF748650F51228C007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 20";
		rLen = 26;
		rLoc = 488;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	EAF7486F0F5123D6007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GroceryGetterAppDelegate.h */;
		name = "GroceryGetterAppDelegate.h: 17";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	EAF748700F5123D6007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	EAF748710F5123D6007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GroceryGetterAppDelegate.h */;
		name = "GroceryGetterAppDelegate.h: 17";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	EAF748720F5123D6007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 36";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	EAF748760F512421007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GroceryListViewController.m */;
		name = "GroceryListViewController.m: 14";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1696;
		vrLoc = 55;
	};
	EAF748850F5124A7007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GroceryListViewController.h */;
		name = "GroceryListViewController.h: 15";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	EAF748A50F512588007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GroceryListViewController.m */;
		name = "GroceryListViewController.m: 13";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	EAF748A90F512689007BBAF9 /* AddGroceryListItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 742}}";
			sepNavSelRange = "{412, 13}";
			sepNavVisRange = "{0, 468}";
		};
	};
	EAF748AA0F512689007BBAF9 /* AddGroceryListItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 719}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 963}";
		};
	};
	EAF748B10F512725007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GroceryListViewController.h */;
		name = "GroceryListViewController.h: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	EAF748B40F512725007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GroceryListViewController.h */;
		name = "GroceryListViewController.h: 12";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	EAF748B50F512725007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GroceryListViewController.m */;
		name = "GroceryListViewController.m: 14";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	EAF748B60F512725007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 20";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	EAF748B70F512725007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GroceryGetterAppDelegate.h */;
		name = "GroceryGetterAppDelegate.h: 29";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	EAF748B80F512725007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 20";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	EAF748B90F512725007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GroceryGetterAppDelegate.h */;
		name = "GroceryGetterAppDelegate.h: 26";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	EAF748BA0F512725007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 21";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	EAF748BB0F512725007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF748A90F512689007BBAF9 /* AddGroceryListItemViewController.h */;
		name = "AddGroceryListItemViewController.h: 17";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	EAF748BC0F512725007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF748AA0F512689007BBAF9 /* AddGroceryListItemViewController.m */;
		name = "AddGroceryListItemViewController.m: 14";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	EAF748BD0F512725007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF748A90F512689007BBAF9 /* AddGroceryListItemViewController.h */;
		name = "AddGroceryListItemViewController.h: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	EAF748BE0F512725007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF748AA0F512689007BBAF9 /* AddGroceryListItemViewController.m */;
		name = "AddGroceryListItemViewController.m: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	EAF748BF0F512725007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GroceryListViewController.m */;
		name = "GroceryListViewController.m: 14";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	EAF748C00F512725007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GroceryListViewController.h */;
		name = "GroceryListViewController.h: 12";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	EAF748C10F512725007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GroceryListViewController.m */;
		name = "GroceryListViewController.m: 9";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	EAF748C20F512725007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GroceryListViewController.h */;
		name = "GroceryListViewController.h: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	EAF748C30F512725007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GroceryListViewController.m */;
		name = "GroceryListViewController.m: 9";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	EAF748D10F5127C5007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF748AA0F512689007BBAF9 /* AddGroceryListItemViewController.m */;
		name = "AddGroceryListItemViewController.m: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	EAF748D20F5127C5007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF748AA0F512689007BBAF9 /* AddGroceryListItemViewController.m */;
		name = "AddGroceryListItemViewController.m: 13";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	EAF748D30F5127C5007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF748A90F512689007BBAF9 /* AddGroceryListItemViewController.h */;
		name = "AddGroceryListItemViewController.h: 14";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	EAF748D40F5127C5007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 21";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	EAF748D80F512822007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GroceryGetterAppDelegate.h */;
		name = "GroceryGetterAppDelegate.h: 18";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	EAF748D90F512822007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF748AA0F512689007BBAF9 /* AddGroceryListItemViewController.m */;
		name = "AddGroceryListItemViewController.m: 13";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	EAF748E10F512A54007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF748A90F512689007BBAF9 /* AddGroceryListItemViewController.h */;
		name = "AddGroceryListItemViewController.h: 17";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	EAF748E20F512A54007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 16";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	EAF748E30F512A54007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GroceryGetterAppDelegate.h */;
		name = "GroceryGetterAppDelegate.h: 18";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	EAF748E40F512A54007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 18";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	EAF748E60F512AEA007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GroceryGetterAppDelegate.h */;
		name = "GroceryGetterAppDelegate.h: 12";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	EAF748EA0F512AEA007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GroceryGetterAppDelegate.h */;
		name = "GroceryGetterAppDelegate.h: 12";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	EAF748EB0F512AEA007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF748AA0F512689007BBAF9 /* AddGroceryListItemViewController.m */;
		name = "AddGroceryListItemViewController.m: 13";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	EAF748EC0F512AEA007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF748A90F512689007BBAF9 /* AddGroceryListItemViewController.h */;
		name = "AddGroceryListItemViewController.h: 13";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	EAF748ED0F512AEA007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GroceryListViewController.m */;
		name = "GroceryListViewController.m: 32";
		rLen = 581;
		rLoc = 1123;
		rType = 0;
		vrLen = 1825;
		vrLoc = 58;
	};
	EAF748EE0F512AEA007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF748AA0F512689007BBAF9 /* AddGroceryListItemViewController.m */;
		name = "AddGroceryListItemViewController.m: 37";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	EAF748EF0F512AEA007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF748A90F512689007BBAF9 /* AddGroceryListItemViewController.h */;
		name = "AddGroceryListItemViewController.h: 13";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	EAF748F00F512AEA007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF748AA0F512689007BBAF9 /* AddGroceryListItemViewController.m */;
		name = "AddGroceryListItemViewController.m: 37";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	EAF748F10F512AEA007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF748A90F512689007BBAF9 /* AddGroceryListItemViewController.h */;
		name = "AddGroceryListItemViewController.h: 13";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	EAF748F20F512AEA007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF748AA0F512689007BBAF9 /* AddGroceryListItemViewController.m */;
		name = "AddGroceryListItemViewController.m: 37";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	EAF748F30F512AEA007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF748A90F512689007BBAF9 /* AddGroceryListItemViewController.h */;
		name = "AddGroceryListItemViewController.h: 13";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	EAF748F40F512AEA007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF748AA0F512689007BBAF9 /* AddGroceryListItemViewController.m */;
		name = "AddGroceryListItemViewController.m: 37";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	EAF748F50F512AEA007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF748A90F512689007BBAF9 /* AddGroceryListItemViewController.h */;
		name = "AddGroceryListItemViewController.h: 13";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	EAF748F90F512B18007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF748A90F512689007BBAF9 /* AddGroceryListItemViewController.h */;
		name = "AddGroceryListItemViewController.h: 16";
		rLen = 13;
		rLoc = 412;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	EAF748FB0F512B18007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF748AA0F512689007BBAF9 /* AddGroceryListItemViewController.m */;
		name = "AddGroceryListItemViewController.m: 25";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	EAF748FC0F512B18007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF748A90F512689007BBAF9 /* AddGroceryListItemViewController.h */;
		name = "AddGroceryListItemViewController.h: 16";
		rLen = 13;
		rLoc = 412;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	EAF749010F512B78007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF748AA0F512689007BBAF9 /* AddGroceryListItemViewController.m */;
		name = "AddGroceryListItemViewController.m: 23";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	EAF749020F512B78007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF748AA0F512689007BBAF9 /* AddGroceryListItemViewController.m */;
		name = "AddGroceryListItemViewController.m: 23";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	EAF749080F512CE3007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 13";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1131;
		vrLoc = 52;
	};
	EAF749090F512CE3007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GroceryListViewController.m */;
		name = "GroceryListViewController.m: 32";
		rLen = 581;
		rLoc = 1123;
		rType = 0;
		vrLen = 1759;
		vrLoc = 58;
	};
	EAF7490A0F512CE3007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 13";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1131;
		vrLoc = 52;
	};
	EAF749190F512EBA007BBAF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GroceryListViewController.m */;
		name = "GroceryListViewController.m: 35";
		rLen = 312;
		rLoc = 805;
		rType = 0;
		vrLen = 1563;
		vrLoc = 853;
	};
}
