// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GroceryGetterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 738}}";
			sepNavSelRange = "{1278, 0}";
			sepNavVisRange = "{0, 1597}";
		};
	};
	1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1064}}";
			sepNavSelRange = "{1305, 0}";
			sepNavVisRange = "{1017, 808}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GroceryGetter */ = {
		activeExec = 0;
		executables = (
			EAF747C40F511378007BBAF9 /* GroceryGetter */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GroceryListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 500}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GroceryListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1554}}";
			sepNavSelRange = "{372, 199}";
			sepNavVisRange = "{266, 1791}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EAF747C40F511378007BBAF9 /* GroceryGetter */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GroceryGetter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GroceryGetter */,
		);
		breakpoints = (
		);
		codeSenseManager = EAF747CC0F511396007BBAF9 /* Code sense */;
		executables = (
			EAF747C40F511378007BBAF9 /* GroceryGetter */,
		);
		ignoreBreakpointsInProjectsDict = {
			Recipes = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					353,
					20,
					252,
					252,
					182,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					819,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					929,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257529353;
			PBXWorkspaceStateSaveDate = 257529353;
		};
		perUserProjectItems = {
			EA81AC790F59BEA6004B4CAA /* PBXTextBookmark */ = EA81AC790F59BEA6004B4CAA /* PBXTextBookmark */;
			EA81AC7C0F59BEA6004B4CAA /* PBXTextBookmark */ = EA81AC7C0F59BEA6004B4CAA /* PBXTextBookmark */;
			EA81AC8E0F59C176004B4CAA /* PBXTextBookmark */ = EA81AC8E0F59C176004B4CAA /* PBXTextBookmark */;
			EA81AC910F59C176004B4CAA /* PBXTextBookmark */ = EA81AC910F59C176004B4CAA /* PBXTextBookmark */;
			EA81AC930F59C176004B4CAA /* PBXTextBookmark */ = EA81AC930F59C176004B4CAA /* PBXTextBookmark */;
			EA81AC970F59C279004B4CAA /* PBXTextBookmark */ = EA81AC970F59C279004B4CAA /* PBXTextBookmark */;
			EA81AC9A0F59C279004B4CAA /* PBXTextBookmark */ = EA81AC9A0F59C279004B4CAA /* PBXTextBookmark */;
			EA81AC9B0F59C279004B4CAA /* PBXTextBookmark */ = EA81AC9B0F59C279004B4CAA /* PBXTextBookmark */;
			EA81AC9E0F59C312004B4CAA /* PBXTextBookmark */ = EA81AC9E0F59C312004B4CAA /* PBXTextBookmark */;
			EA81AC9F0F59C312004B4CAA /* PBXTextBookmark */ = EA81AC9F0F59C312004B4CAA /* PBXTextBookmark */;
			EA81ACA00F59C312004B4CAA /* PBXTextBookmark */ = EA81ACA00F59C312004B4CAA /* PBXTextBookmark */;
			EA81ACA40F59C3C1004B4CAA /* PBXTextBookmark */ = EA81ACA40F59C3C1004B4CAA /* PBXTextBookmark */;
			EAF54B8A0F58912000DBBFBC /* PBXTextBookmark */ = EAF54B8A0F58912000DBBFBC /* PBXTextBookmark */;
			EAF54B910F58912000DBBFBC /* PBXTextBookmark */ = EAF54B910F58912000DBBFBC /* PBXTextBookmark */;
			EAF54BD20F58981600DBBFBC /* PBXTextBookmark */ = EAF54BD20F58981600DBBFBC /* PBXTextBookmark */;
			EAF54BDD0F5898D500DBBFBC /* PBXTextBookmark */ = EAF54BDD0F5898D500DBBFBC /* PBXTextBookmark */;
			EAF54BDE0F5898D500DBBFBC /* PBXTextBookmark */ = EAF54BDE0F5898D500DBBFBC /* PBXTextBookmark */;
			EAF54BF80F589D6A00DBBFBC /* PBXTextBookmark */ = EAF54BF80F589D6A00DBBFBC /* PBXTextBookmark */;
			EAF54BF90F589D6A00DBBFBC /* PBXTextBookmark */ = EAF54BF90F589D6A00DBBFBC /* PBXTextBookmark */;
			EAF54C7B0F58A1DD00DBBFBC /* PBXTextBookmark */ = EAF54C7B0F58A1DD00DBBFBC /* PBXTextBookmark */;
			EAF747590F58F80C00967CF4 /* PBXTextBookmark */ = EAF747590F58F80C00967CF4 /* PBXTextBookmark */;
			EAF747870F58FB1500967CF4 /* PBXTextBookmark */ = EAF747870F58FB1500967CF4 /* PBXTextBookmark */;
			EAF747880F58FB1500967CF4 /* PBXTextBookmark */ = EAF747880F58FB1500967CF4 /* PBXTextBookmark */;
			EAF747890F58FB1500967CF4 /* PBXTextBookmark */ = EAF747890F58FB1500967CF4 /* PBXTextBookmark */;
			EAF7478B0F58FB1500967CF4 /* PBXTextBookmark */ = EAF7478B0F58FB1500967CF4 /* PBXTextBookmark */;
			EAF7478F0F58FB1500967CF4 /* PBXTextBookmark */ = EAF7478F0F58FB1500967CF4 /* PBXTextBookmark */;
			EAF747900F58FB1500967CF4 /* PBXTextBookmark */ = EAF747900F58FB1500967CF4 /* PBXTextBookmark */;
			EAF747910F58FB1500967CF4 /* PBXTextBookmark */ = EAF747910F58FB1500967CF4 /* PBXTextBookmark */;
			EAF747920F58FB1500967CF4 /* PBXTextBookmark */ = EAF747920F58FB1500967CF4 /* PBXTextBookmark */;
			EAF747A00F58FB8800967CF4 /* PBXTextBookmark */ = EAF747A00F58FB8800967CF4 /* PBXTextBookmark */;
			EAF747AF0F58FCDA00967CF4 /* PBXTextBookmark */ = EAF747AF0F58FCDA00967CF4 /* PBXTextBookmark */;
			EAF747C10F58FDFD00967CF4 /* PBXTextBookmark */ = EAF747C10F58FDFD00967CF4 /* PBXTextBookmark */;
		};
		sourceControlManager = EAF747CB0F511396007BBAF9 /* Source Control */;
		userBuildSettings = {
		};
	};
	EA81AC770F59BE64004B4CAA /* QuickAddViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QuickAddViewController.m;
		path = /Users/tony/work/grocery_getter/final/GroceryGetter/QuickAddViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1792}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{53, 1702}";
		};
	};
	EA81AC790F59BEA6004B4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GroceryListViewController.m */;
		name = "GroceryListViewController.m: 19";
		rLen = 199;
		rLoc = 372;
		rType = 0;
		vrLen = 1791;
		vrLoc = 266;
	};
	EA81AC7C0F59BEA6004B4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GroceryListViewController.m */;
		name = "GroceryListViewController.m: 19";
		rLen = 199;
		rLoc = 372;
		rType = 0;
		vrLen = 1791;
		vrLoc = 266;
	};
	EA81AC8E0F59C176004B4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF54BE80F589C5000DBBFBC /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 17";
		rLen = 16;
		rLoc = 461;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	EA81AC910F59C176004B4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF54BE80F589C5000DBBFBC /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 17";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	EA81AC930F59C176004B4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF54BE80F589C5000DBBFBC /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 17";
		rLen = 16;
		rLoc = 461;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	EA81AC970F59C279004B4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GroceryGetterAppDelegate.h */;
		name = "GroceryGetterAppDelegate.h: 35";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1597;
		vrLoc = 0;
	};
	EA81AC9A0F59C279004B4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF54BF00F589C9B00DBBFBC /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 31";
		rLen = 46;
		rLoc = 719;
		rType = 0;
		vrLen = 1623;
		vrLoc = 370;
	};
	EA81AC9B0F59C279004B4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GroceryGetterAppDelegate.h */;
		name = "GroceryGetterAppDelegate.h: 35";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1597;
		vrLoc = 0;
	};
	EA81AC9E0F59C312004B4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF54BF00F589C9B00DBBFBC /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 31";
		rLen = 46;
		rLoc = 719;
		rType = 0;
		vrLen = 1623;
		vrLoc = 370;
	};
	EA81AC9F0F59C312004B4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA81AC770F59BE64004B4CAA /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 16";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1655;
		vrLoc = 53;
	};
	EA81ACA00F59C312004B4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF54BF00F589C9B00DBBFBC /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 31";
		rLen = 46;
		rLoc = 719;
		rType = 0;
		vrLen = 1623;
		vrLoc = 370;
	};
	EA81ACA40F59C3C1004B4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF54BC90F58942D00DBBFBC /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 26";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1702;
		vrLoc = 53;
	};
	EAAF74D80F53599200857BBC /* GroceryListItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 500}}";
			sepNavSelRange = "{298, 202}";
			sepNavVisRange = "{0, 584}";
		};
	};
	EAAF74D90F53599200857BBC /* GroceryListItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 500}}";
			sepNavSelRange = "{266, 120}";
			sepNavVisRange = "{0, 443}";
		};
	};
	EAF54B5C0F54A8B000DBBFBC /* DatabaseHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 761}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	EAF54B5D0F54A8B000DBBFBC /* DatabaseHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 2142}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 1439}";
		};
	};
	EAF54B8A0F58912000DBBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF54B5D0F54A8B000DBBFBC /* DatabaseHelper.m */;
		name = "DatabaseHelper.m: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	EAF54B910F58912000DBBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF54B5D0F54A8B000DBBFBC /* DatabaseHelper.m */;
		name = "DatabaseHelper.m: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 2278;
		vrLoc = 0;
	};
	EAF54BC80F58942D00DBBFBC /* QuickAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 761}}";
			sepNavSelRange = "{402, 19}";
			sepNavVisRange = "{0, 427}";
		};
	};
	EAF54BC90F58942D00DBBFBC /* QuickAddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1792}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{53, 1702}";
		};
	};
	EAF54BD20F58981600DBBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF54BC80F58942D00DBBFBC /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 12";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	EAF54BDD0F5898D500DBBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GroceryListViewController.h */;
		name = "GroceryListViewController.h: 13";
		rLen = 21;
		rLoc = 300;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	EAF54BDE0F5898D500DBBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GroceryListViewController.m */;
		name = "GroceryListViewController.m: 52";
		rLen = 773;
		rLoc = 1784;
		rType = 0;
		vrLen = 1872;
		vrLoc = 564;
	};
	EAF54BE80F589C5000DBBFBC /* QuickAddViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuickAddViewController.h;
		path = /Users/tony/work/grocery_getter/final/GroceryGetter/QuickAddViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 738}}";
			sepNavSelRange = "{461, 16}";
			sepNavVisRange = "{0, 531}";
		};
	};
	EAF54BF00F589C9B00DBBFBC /* GroceryGetterAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GroceryGetterAppDelegate.m;
		path = /Users/tony/work/grocery_getter/final/GroceryGetter/Classes/GroceryGetterAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1540}}";
			sepNavSelRange = "{719, 46}";
			sepNavVisRange = "{370, 1623}";
		};
	};
	EAF54BF80F589D6A00DBBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GroceryGetterAppDelegate.h */;
		name = "GroceryGetterAppDelegate.h: 30";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	EAF54BF90F589D6A00DBBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 53";
		rLen = 0;
		rLoc = 2560;
		rType = 0;
		vrLen = 1437;
		vrLoc = 371;
	};
	EAF54C690F58A17600DBBFBC /* GroceryListViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GroceryListViewController.h;
		path = /Users/tony/work/grocery_getter/final/GroceryGetter/Classes/GroceryListViewController.h;
		sourceTree = "<absolute>";
	};
	EAF54C7B0F58A1DD00DBBFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF748A90F512689007BBAF9 /* AddGroceryListItemViewController.h */;
		name = "AddGroceryListItemViewController.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	EAF747590F58F80C00967CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF54C690F58A17600DBBFBC /* GroceryListViewController.h */;
		name = "GroceryListViewController.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	EAF747820F58FA7600967CF4 /* QuickListItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 500}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	EAF747830F58FA7600967CF4 /* QuickListItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 500}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	EAF747870F58FB1500967CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF747820F58FA7600967CF4 /* QuickListItem.h */;
		name = "QuickListItem.h: 21";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	EAF747880F58FB1500967CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAF74D80F53599200857BBC /* GroceryListItem.h */;
		name = "GroceryListItem.h: 19";
		rLen = 202;
		rLoc = 298;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	EAF747890F58FB1500967CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAF74D90F53599200857BBC /* GroceryListItem.m */;
		name = "GroceryListItem.m: 16";
		rLen = 120;
		rLoc = 266;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	EAF7478B0F58FB1500967CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF747830F58FA7600967CF4 /* QuickListItem.m */;
		name = "QuickListItem.m: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	EAF7478F0F58FB1500967CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAF74D80F53599200857BBC /* GroceryListItem.h */;
		name = "GroceryListItem.h: 19";
		rLen = 202;
		rLoc = 298;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	EAF747900F58FB1500967CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAF74D90F53599200857BBC /* GroceryListItem.m */;
		name = "GroceryListItem.m: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	EAF747910F58FB1500967CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF747830F58FA7600967CF4 /* QuickListItem.m */;
		name = "QuickListItem.m: 13";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	EAF747920F58FB1500967CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF747820F58FA7600967CF4 /* QuickListItem.h */;
		name = "QuickListItem.h: 21";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	EAF747A00F58FB8800967CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF748A90F512689007BBAF9 /* AddGroceryListItemViewController.h */;
		name = "AddGroceryListItemViewController.h: 19";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	EAF747AF0F58FCDA00967CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF748AA0F512689007BBAF9 /* AddGroceryListItemViewController.m */;
		name = "AddGroceryListItemViewController.m: 21";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 717;
		vrLoc = 265;
	};
	EAF747C10F58FDFD00967CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF748AA0F512689007BBAF9 /* AddGroceryListItemViewController.m */;
		name = "AddGroceryListItemViewController.m: 79";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1137;
	};
	EAF747C40F511378007BBAF9 /* GroceryGetter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GroceryGetter;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EAF747CB0F511396007BBAF9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EAF747CC0F511396007BBAF9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EAF748A90F512689007BBAF9 /* AddGroceryListItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 500}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	EAF748AA0F512689007BBAF9 /* AddGroceryListItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1302}}";
			sepNavSelRange = "{2042, 0}";
			sepNavVisRange = "{1137, 1142}";
		};
	};
}
