// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GroceryGetterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GroceryGetter */ = {
		activeExec = 0;
		executables = (
			EA777B5E0F4A90CB0071C3CA /* GroceryGetter */,
		);
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 742}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 719}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	289233AA0DB2D0DB0083E9F9 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 719}}";
			sepNavSelRange = "{301, 7}";
			sepNavVisRange = "{0, 870}";
		};
	};
	289233AB0DB2D0DB0083E9F9 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1708}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{154, 1870}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EA777B5E0F4A90CB0071C3CA /* GroceryGetter */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GroceryGetter */;
		codeSenseManager = EA777B750F4A90E10071C3CA /* Code sense */;
		executables = (
			EA777B5E0F4A90CB0071C3CA /* GroceryGetter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256544971;
			PBXWorkspaceStateSaveDate = 256544971;
		};
		perUserProjectItems = {
			EA777B940F4A9B090071C3CA /* PBXTextBookmark */ = EA777B940F4A9B090071C3CA /* PBXTextBookmark */;
			EA777B950F4A9B090071C3CA /* PBXTextBookmark */ = EA777B950F4A9B090071C3CA /* PBXTextBookmark */;
			EA777B960F4A9B090071C3CA /* PBXTextBookmark */ = EA777B960F4A9B090071C3CA /* PBXTextBookmark */;
			EA777B970F4A9B090071C3CA /* PBXTextBookmark */ = EA777B970F4A9B090071C3CA /* PBXTextBookmark */;
			EA777B980F4A9B090071C3CA /* PBXTextBookmark */ = EA777B980F4A9B090071C3CA /* PBXTextBookmark */;
			EA777B990F4A9B090071C3CA /* PBXTextBookmark */ = EA777B990F4A9B090071C3CA /* PBXTextBookmark */;
			EA777B9A0F4A9B090071C3CA /* PBXTextBookmark */ = EA777B9A0F4A9B090071C3CA /* PBXTextBookmark */;
			EA777B9B0F4A9B090071C3CA /* PBXTextBookmark */ = EA777B9B0F4A9B090071C3CA /* PBXTextBookmark */;
			EA777B9C0F4A9B090071C3CA /* PBXTextBookmark */ = EA777B9C0F4A9B090071C3CA /* PBXTextBookmark */;
			EA777B9D0F4A9B090071C3CA /* PBXTextBookmark */ = EA777B9D0F4A9B090071C3CA /* PBXTextBookmark */;
			EA777B9E0F4A9B090071C3CA /* PBXTextBookmark */ = EA777B9E0F4A9B090071C3CA /* PBXTextBookmark */;
			EA777B9F0F4A9B090071C3CA /* PBXTextBookmark */ = EA777B9F0F4A9B090071C3CA /* PBXTextBookmark */;
			EA777BA00F4A9B090071C3CA /* PBXTextBookmark */ = EA777BA00F4A9B090071C3CA /* PBXTextBookmark */;
			EA777BA10F4A9B090071C3CA /* PBXTextBookmark */ = EA777BA10F4A9B090071C3CA /* PBXTextBookmark */;
			EA777BA20F4A9B090071C3CA /* PBXTextBookmark */ = EA777BA20F4A9B090071C3CA /* PBXTextBookmark */;
			EA777BA30F4A9B090071C3CA /* PBXTextBookmark */ = EA777BA30F4A9B090071C3CA /* PBXTextBookmark */;
			EA777BA40F4A9B090071C3CA /* PBXTextBookmark */ = EA777BA40F4A9B090071C3CA /* PBXTextBookmark */;
			EA777BA50F4A9B090071C3CA /* PBXTextBookmark */ = EA777BA50F4A9B090071C3CA /* PBXTextBookmark */;
			EA777BA60F4A9B090071C3CA /* PBXTextBookmark */ = EA777BA60F4A9B090071C3CA /* PBXTextBookmark */;
			EA777BA70F4A9B090071C3CA /* PBXTextBookmark */ = EA777BA70F4A9B090071C3CA /* PBXTextBookmark */;
			EA777BA80F4A9B090071C3CA /* PBXTextBookmark */ = EA777BA80F4A9B090071C3CA /* PBXTextBookmark */;
			EA777BA90F4A9B090071C3CA /* PBXTextBookmark */ = EA777BA90F4A9B090071C3CA /* PBXTextBookmark */;
			EA777BAA0F4A9B090071C3CA /* PBXTextBookmark */ = EA777BAA0F4A9B090071C3CA /* PBXTextBookmark */;
			EA777BAB0F4A9B090071C3CA /* PBXTextBookmark */ = EA777BAB0F4A9B090071C3CA /* PBXTextBookmark */;
			EA777BAC0F4A9B090071C3CA /* PBXTextBookmark */ = EA777BAC0F4A9B090071C3CA /* PBXTextBookmark */;
			EA777BAD0F4A9B090071C3CA /* PBXTextBookmark */ = EA777BAD0F4A9B090071C3CA /* PBXTextBookmark */;
		};
		sourceControlManager = EA777B740F4A90E10071C3CA /* Source Control */;
		userBuildSettings = {
		};
	};
	EA777B5E0F4A90CB0071C3CA /* GroceryGetter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GroceryGetter;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	EA777B740F4A90E10071C3CA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EA777B750F4A90E10071C3CA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA777B940F4A9B090071C3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GroceryGetterAppDelegate.h */;
		name = "GroceryGetterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	EA777B950F4A9B090071C3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	EA777B960F4A9B090071C3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AA0DB2D0DB0083E9F9 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 7;
		rLoc = 301;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	EA777B970F4A9B090071C3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	EA777B980F4A9B090071C3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 25";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	EA777B990F4A9B090071C3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 20";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1827;
		vrLoc = 154;
	};
	EA777B9A0F4A9B090071C3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GroceryGetterAppDelegate.h */;
		name = "GroceryGetterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	EA777B9B0F4A9B090071C3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	EA777B9C0F4A9B090071C3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 15";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	EA777B9D0F4A9B090071C3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 12";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	EA777B9E0F4A9B090071C3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryGetterAppDelegate.m */;
		name = "GroceryGetterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	EA777B9F0F4A9B090071C3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	EA777BA00F4A9B090071C3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 14";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	EA777BA10F4A9B090071C3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 11";
		rLen = 21;
		rLoc = 250;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	EA777BA20F4A9B090071C3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	EA777BA30F4A9B090071C3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1772;
		vrLoc = 49;
	};
	EA777BA40F4A9B090071C3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AA0DB2D0DB0083E9F9 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	EA777BA50F4A9B090071C3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1772;
		vrLoc = 49;
	};
	EA777BA60F4A9B090071C3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AA0DB2D0DB0083E9F9 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 7;
		rLoc = 301;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	EA777BA70F4A9B090071C3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 33";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 1794;
		vrLoc = 49;
	};
	EA777BA80F4A9B090071C3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 25";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	EA777BA90F4A9B090071C3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	EA777BAA0F4A9B090071C3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 25";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	EA777BAB0F4A9B090071C3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 20";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1870;
		vrLoc = 154;
	};
	EA777BAC0F4A9B090071C3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 25";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	EA777BAD0F4A9B090071C3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 20";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1870;
		vrLoc = 154;
	};
}
